# Project description file

project.name=GitPasswordProtect
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.3.1
project.is-open-test-settings-after-upload=false
project.password.hash=ga4tL+1LyB5Faoe4zDFA/DSY+VVbR7SbO0ytCVisIY0=$0
project.id=d738620b-6999-4eb1-82ce-f359faa569b2
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/annecleo/testNeoDemo.git
