# Project description file

project.name=GitPasswordProject1
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.3.1
project.is-open-test-settings-after-upload=false
project.password.hash=DE/wZcRFywD5j9i4Djo6i6IKG7jLw8uPYHoC1uWYas4=$0
project.id=d7b31fe7-d234-4d47-9610-50a53b176e20
project.config.path=team
project.config.storage=XML_MULTI
team.server.enabled=true
team.server.project=/annecleo/testNeoDemo.git
